{
  "name": "gestion-gastos-personales-api",
  "version": "1.0.0",
  "description": "API para gestionar gastos personales",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "keywords": [
    "gastos",
    "finanzas",
    "presupuesto",
    "API"
  ],
  "author": "Tu Nombre",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.1.4",
    "dotenv": "^10.0.0"
  }
}